/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define FN 3

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  BKSP  |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  ENTER |
// | CTL  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  CTL   |
// | SHIFT|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT |
// | WIN  | MO2 | FN  | ALT | MO1 |   SPACE   | MO1 | ALT | FN  | MO2 |  WIN   |
// ------------------------------------------------------------------------------------------
			bindings = <
&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp BSPC
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp RET
&kp LCTL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp RCTL
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT

&kp LGUI &mo LOWER &mo FN &kp LALT &mo RAISE &kp SPACE 
&kp SPACE &mo RAISE &kp RALT &mo FN &mo LOWER &kp LGUI
			>;
		};

		raise_layer {
			bindings = <
&trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans     
&trans     &kp LBKT   &kp LT     &kp GT     &kp RBKT     &kp TILDE  &kp PIPE   &kp GRAVE  &kp APOS   &kp DQT    &kp PG_UP  &trans     
&trans     &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC     &kp DEL    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp PG_DN  &trans 
&trans     &trans     &trans     &trans     &trans       &kp INS    &kp EQUAL  &kp UNDER  &kp MINUS  &kp PLUS   &kp BSLH   &trans     
&trans     &trans     &trans     &trans     &trans       &kp CAPS   &kp CAPS   &trans     &trans     &trans     &trans     &trans     
			>;
		};

		lower_layer {
			bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &trans     &trans     &trans     &trans     &bt BT_CLR
&trans     &trans        &trans        &trans        &trans        &trans        &trans     &trans     &trans     &trans     &trans     &trans     
&trans     &trans        &trans        &trans        &trans        &trans        &trans     &trans     &trans     &trans     &trans     &trans     
&trans     &trans        &trans        &trans        &trans        &trans        &trans     &trans     &trans     &trans     &trans     &trans     
&trans     &trans        &trans        &trans        &trans        &trans        &trans     &trans     &trans     &trans     &trans     &trans     
			>;
		};

		fn_layer {
			bindings = <
&trans     &kp F1     &kp F2      &kp F3       &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &trans     
&trans     &trans     &trans      &kp K_VOL_UP &trans     &trans     &trans     &trans     &trans     &trans     &kp F11     &trans     
&trans     &trans     &kp K_PREV  &kp K_PP     &kp K_NEXT &trans     &trans     &trans     &trans     &trans     &kp F12     &trans     
&trans     &trans     &trans      &kp K_VOL_DN &trans     &trans     &trans     &trans     &trans     &trans     &kp PSCRN   &trans     
&trans     &trans     &trans      &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans     
			>;
		};
	};
};